<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-21E3442E448355ED4B31D78144FFD3BB_0000</CrashGUID>
		<ProcessId>6944</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-FPSGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4613538-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.1-4613538+++UE4+Release-4.21</EngineVersion>
		<CommandLine>&quot;F:/Unreal Projects/ShootingGame/SimpleFPSTemplate-master 4.21/FPSGame.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4613538</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>YeshwinKrishna</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.21/</RootDir>
		<MachineId>A6F7FE244F83B0D5A9F03F96CB501AC3</MachineId>
		<LoginId>a6f7fe244f83b0d5a9f03f96cb501ac3</LoginId>
		<EpicAccountId>cc5fc6fb55af4a0f96767909a8bde2d2</EpicAccountId>
		<CallStack />
		<PCallStack>UE4Editor-FPSGame 0x00000000b7a60000 + 221e UE4Editor-FPSGame 0x00000000b7a60000 + 2571 UE4Editor-CoreUObject 0x00000000e1ba0000 + 148973 UE4Editor-CoreUObject 0x00000000e1ba0000 + 42f788 UE4Editor-CoreUObject 0x00000000e1ba0000 + 40fe2f UE4Editor-CoreUObject 0x00000000e1ba0000 + 14e977 UE4Editor-Core 0x00000000e2250000 + 11ca7e UE4Editor-Core 0x00000000e2250000 + 2d9e66 UE4Editor-Projects 0x0000000004d20000 + 1cfec UE4Editor-Projects 0x0000000004d20000 + 1d2d4 UE4Editor 0x0000000079450000 + 183a1 UE4Editor 0x0000000079450000 + 1dc6b UE4Editor 0x0000000079450000 + 15783 UE4Editor 0x0000000079450000 + 159ea UE4Editor 0x0000000079450000 + 248da UE4Editor 0x0000000079450000 + 2659a KERNEL32 0x0000000024d30000 + 17e94 ntdll 0x0000000026fb0000 + 6a251</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:C:\Program Files\Epic Games\UE_4.21\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1095] Unable to bind delegate to &apos;OnPawnSeen&apos; (function might not be marked as a UFUNCTION or object may be pending kill)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8475553792</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2621935616</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731837427712</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>616923136</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>618459136</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>642519040</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>643428352</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636811642132760000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
